{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
  "strict": false,
  "noImplicitAny": false,
  "strictPropertyInitialization": false,
  "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "lib": ["es2018", "es2017", "es2015", "es6"],
    "types": ["node"],
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "public",
    "scripts",
    "node_modules",
    "src/__tests__"
  ]
}
